<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="linear_0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="bigdata_linear">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="relative_0">

        <Button
            android:id="@+id/button_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickA"
            android:tag="button_a"
            android:text="A" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:tag="relative_1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextViewC"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#cc3aa3"
        android:tag="bigdata_relative_click" />

    <com.hzj.eventcollection.demo.MessageRemindView
        android:id="@+id/mrv_homepage_main_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:tag="message_remind" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="list_view" />

</LinearLayout>
